# Face_Recognition_Api

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.nginx  README.md  docker-compose.yml  nginx.conf  pom.xml
k8s/: cluster-config.yaml  env.yaml  face-rec-deployment.yaml  ingress-face-rec.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml
scripts/: notification.sh
src/main/java/com/diplom/faces_recognition/: Constants.java  FacesRecognitionApplication.java  Main.java
src/main/java/com/diplom/faces_recognition/api/: AuthController.java  ModelController.java  NetController.java
src/main/java/com/diplom/faces_recognition/dao/: JPAModelRepository.java  JpaModel.java
src/main/java/com/diplom/faces_recognition/dao/entities/: ModelMapper.java
src/main/java/com/diplom/faces_recognition/di/: AppConfig.java  SwaggerConfig.java
src/main/java/com/diplom/faces_recognition/entity/: IModel.java  IModelFactory.java  ModelFactoryImpl.java  ModelImpl.java
src/main/java/com/diplom/faces_recognition/entity/netmodel/: INetFrame.java  NetFrameModel.java
src/main/java/com/diplom/faces_recognition/models/: GenericResponse.java  MarkedObject.java  ModelRequest.java  ModelResponse.java  NetModelResponse.java  NetRequest.java
src/main/java/com/diplom/faces_recognition/nets/cifar/: CifarImagePreProcessor.java  TestModels.java  TrainCifar10Model.java
src/main/java/com/diplom/faces_recognition/nets/cifar/contract/: AbstractCifarNetModel.java  ICifarNetModel.java  IMagePreProcess.java
src/main/java/com/diplom/faces_recognition/nets/facerecognition/: FaceNetModel.java  FaceNetUtils.java  FaceRecognition.java
src/main/java/com/diplom/faces_recognition/nets/facerecognition/contract/: AbstractFaceNetModel.java  IFaceNet.java  IFaceRecognize.java
src/main/java/com/diplom/faces_recognition/nets/yolo/: YOLOPretrained.java  Yolo.java
src/main/java/com/diplom/faces_recognition/nets/yolo/contract/: AbstractObjDetectionNet.java  IObjDetectionNet.java
src/main/java/com/diplom/faces_recognition/nets/yolo/evaluations/: YoloEvaluations.java
src/main/java/com/diplom/faces_recognition/presenters/: ModelPresenter.java  ModelResponseFormatter.java
src/main/java/com/diplom/faces_recognition/presenters/net/: NetPresenter.java  NetPresenterImpl.java
src/main/java/com/diplom/faces_recognition/usecases/: ModelDataSource.java  ModelInputBoundary.java  ModelInteractor.java
src/main/java/com/diplom/faces_recognition/usecases/net/: NetIteractor.java  NetUsecase.java
src/main/java/com/diplom/faces_recognition/utils/: ImageUtils.java
src/main/java/com/diplom/faces_recognition/utils/cifar/: CifarImagePreProcessor.java  TestModels.java  TrainCifar10Model.java
src/main/java/com/diplom/faces_recognition/utils/log/: ILog.java  LoggerImpl.java
src/main/java/com/diplom/faces_recognition/utils/yolo/: Speed.java  Strategy.java
src/main/resources/: application.properties
src/test/java/com/diplom/faces_recognition/: FacesRecognitionApplicationTests.java  UseCasesTests.java
