events {
    worker_connections 1024;
}

http {
    upstream spring_boot_apps {
        server api-worker-1:8081 max_fails=3 fail_timeout=30s;
        server api-worker-2:8082 max_fails=3 fail_timeout=30s;
        server api-worker-3:8083 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 443 ssl;
        server_name face-rec.com;

        ssl_certificate $SSL_CERTIFICATE;
        ssl_certificate_key $SSL_CERTIFICATE_KEY;

        location / {
            proxy_pass http://spring_boot_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name face-rec.com;
        return 301 https://$host$request_uri;
    }
}