events {
    worker_connections 1024;
}

http {
    upstream spring_boot_apps {
        server api-worker-1:80 max_fails=3 fail_timeout=30s;
        server api-worker-2:80 max_fails=3 fail_timeout=30s;
        server api-worker-3:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 443 default_server;
        listen [::]:443 default_server;

        server_name localhost;

        ssl_certificate ${SSL_CERTIFICATE};
        ssl_certificate_key ${}SSL_CERTIFICATE_KEY};
        proxy_read_timeout 5m;

        location / {
            proxy_pass http://spring_boot_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}