events {
    worker_connections 1024;
}

http {
    upstream spring_boot_apps {
        server api-worker-1:8081 max_fails=3 fail_timeout=30s;
        server api-worker-2:8081 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name localhost;

        ssl_certificate /ssl/certs/nginx-face.crt;
        ssl_certificate_key /ssl/private/nginx-face.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        proxy_read_timeout 5m;

        location / {
            if ($request_method = 'OPTIONS') {
                            add_header 'Access-Control-Allow-Origin' '*';
                            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                            add_header 'Access-Control-Max-Age' 1728000;
                            add_header 'Content-Type' 'text/plain; charset=utf-8';
                            add_header 'Content-Length' 0;
                            return 204;
            }
            proxy_pass http://spring_boot_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80 default_server;
        server_name localhost;
        if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain; charset=utf-8';
                        add_header 'Content-Length' 0;
                        return 204;
        }
        return 301 https://$host:443$request_uri;
    }
}