spring.application.name=faces_recognition
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework
server.port=8081