apiVersion: v1
kind: Secret
metadata:
  name: face-rec-secrets
  namespace: face-rec-ns
type: Opaque
data:
  DATA_PATH: ${DATA_PATH}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_URL: ${POSTGRES_URL}
  RESOURCES: ${RESOURCES}